{
  "name": "simple-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server .",
    "test": "mocha test/test.js --reporter mocha-junit-reporter --reporter-options mochaFile=test-results.xml",
    "lint": "eslint ."
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "eslint": "^7.32.0",
    "http-server": "^0.12.3",
    "mocha-junit-reporter": "^2.0.0"
  }
}
